{
  "name": "web-app-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.28",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-alpha.16",
    "downshift": "3.1.10",
    "match-sorter": "^2.3.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.18",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.0.11",
    "@types/uuid": "^3.4.4",
    "cypress": "^3.1.5",
    "cypress-testing-library": "^2.3.1",
    "dom-testing-library": "^3.12.0",
    "jest-dom": "^2.1.0",
    "jest-extended": "^0.11.0",
    "jest-watch-typeahead": "^0.2.0",
    "mobx-react-devtools": "^6.0.3",
    "prettier": "^1.14.3",
    "react-testing-library": "^5.2.3",
    "typescript": "3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/registerServiceWorker.ts"
    ]
  }
}
