{
  "name": "web-app-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "aws-amplify": "^1.1.40",
    "classnames": "^2.2.6",
    "date-fns": "^2.4.1",
    "downshift": "3.3.4",
    "match-sorter": "^4.0.2",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.3",
    "nprogress": "^0.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^6.7.1",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/uuid": "^3.4.5",
    "cypress": "^3.4.1",
    "cypress-testing-library": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "jest-extended": "^0.11.2",
    "jest-watch-typeahead": "^0.4.0",
    "mobx-react-devtools": "^6.1.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/registerServiceWorker.ts"
    ]
  }
}
